//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HA.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENTS
    {
        public int ID { get; set; }
        public string FNAME { get; set; }
        public string LNAME { get; set; }
    }
}
